<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main">
        <div class="container image">
            <div class="car">

            </div>
            
            <div class="boom">

            </div>
            <div class="wall">

            </div>
            
        </div>
        <button id="btn1">START</button>
        <button id="btn2">RESET</button>

        <div class="overlay">
            <img src="https://3.bp.blogspot.com/--3y0o0HO6Cc/UV0KVH6r34I/AAAAAAAAACU/1HUHfP3OfDU/s1600/BOOM.jpg" alt="">
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>